# symmetrical-train

./: build.gradle  settings.gradle
docs/: mixin_fixer.md
docs/proxy_examples/: mutable.md
src/main/java/io/github/rybot666/pulp/: MinecraftClassLoaded.java  PulpBootstrap.java  PulpPlugin.java  SystemClassLoaded.java
src/main/java/io/github/rybot666/pulp/discovery/: PluginStateManager.java  PulpConfigFile.java
src/main/java/io/github/rybot666/pulp/instrumentation/: ClassLoadWatchTransformer.java
src/main/java/io/github/rybot666/pulp/listener/: BaseListener.java
src/main/java/io/github/rybot666/pulp/mixin_backend/: HackyClassLoader.java
src/main/java/io/github/rybot666/pulp/mixin_backend/fixer/: InterfaceCache.java  MixinFixer.java
src/main/java/io/github/rybot666/pulp/mixin_backend/service/: LoggerAdapterPulp.java  PulpClassProvider.java  PulpMixinService.java  PulpMixinServiceBootstrap.java  PulpPropertyService.java  PulpServiceAgent.java  PulpTransformer.java
src/main/java/io/github/rybot666/pulp/mixin_backend/transformer/: InterfaceCache.java  MixinFixer.java  ProxiedFieldRemapper.java  PulpTransformer.java  RetransformQueue.java
src/main/java/io/github/rybot666/pulp/mixin_backend/transformer/fixer/: ClassDiff.java  InterfaceCache.java  MixinFixer.java
src/main/java/io/github/rybot666/pulp/mixin_backend/transformer/instrumentation_compat/: FieldDefinalizationHandler.java  MethodAdditionHandler.java
src/main/java/io/github/rybot666/pulp/mixin_backend/transformer/proxy/: IndyFactory.java  ProxyFactory.java  ProxyMarker.java  PulpBootstrapMethods.java
src/main/java/io/github/rybot666/pulp/mixin_backend/transformer/remap/: FieldDefinalizationRemapper.java  MassClassState.java
src/main/java/io/github/rybot666/pulp/mixin_backend/transformer/transformations/: MethodAdded.java  Transformation.java  TransformationState.java
src/main/java/io/github/rybot666/pulp/mixinfixer/: FinishedVisiting.java  IMixinFixerContext.java  MixinFixer.java  MixinFixerBootstrap.java
src/main/java/io/github/rybot666/pulp/mixinservice/: PulpClassProvider.java  PulpHackyClassLoader.java  PulpMixinFixerContext.java  PulpMixinService.java  PulpMixinServiceBootstrap.java  PulpPropertyService.java  PulpTransformer.java
src/main/java/io/github/rybot666/pulp/proxies/: GlobalProxyState.java  ProxyClassPackage.java
src/main/java/io/github/rybot666/pulp/util/: Constants.java  DebugUtils.java  Lazy.java  LoggerAdapterPulp.java  MemberInfo.java  PulpLogger.java  UnsafeUtil.java  UnsafeUtils.java  Util.java  Utils.java
src/main/java/io/github/rybot666/pulp/util/log/: LogUtils.java  PulpLogger.java
src/main/java/io/github/rybot666/pulp/util/reflect/: FieldUtils.java
src/main/java/io/github/rybot666/symmetricaltrain/: SymmetricalTrain.java
src/main/java/io/github/rybot666/symmetricaltrain/mixinbackend/: ClassProvider.java  MixinService.java
src/main/java/org/bukkit/plugin/java/: HackyPluginClassLoader.java  PulpHackyClassLoader.java
src/main/resources/: plugin.yml
